# Excitement-Open-Platform

./: pom.xml
alignmentusageexample/: pom.xml
alignmentusageexample/src/main/java/eu/excitementproject/eop/example/: App.java  example1.java  fsarraytest.java
fallschool/src/main/java/eu/excitementproject/fallschool/: CASinCASoutSkeleton.java
lap/src/test/java/eu/excitementproject/eop/lap/hei/phraseextract/: NounNGramExtract.java
